##############AVD Details##################
platformName = ANDROID
platformVersion = 8.1.0
deviceName = Android SDK built for x86
UDID = emulator-5554

##############AVD Details(Android 9)##################
platformVersion9 = 9
deviceName9 = AOSP on IA Emulator
UDID9 = emulator-5556


##############Application Details##################
appName = QWQER Partner
appPackageName = com.qwqer.partner
appActivityName = com.qwqer.partner.ui.splash.SplashScreenActivity

###########User Credentials###################
UserName = AutomationTestCustomer
userMobNum = 8606804060
Password = Test@1234

#############Pickup Address Details###############
PickupSpot = Pettah
SenderAddress = Test Pickup Address
SenderLandMark = Test Landmark

#############Delivery Address Details###############
ReceiverCustName = Test Delivery Customer
ReceiverCustMobNum = 9747464363
ReceiverSpot = Kazhakootam
ReceiverDetailAddress = Test Delivery Address
ReceiverLandMark = Test Delivery Landmark

#############Product Details###############
ProductName = Test Product
ProductWeight = 0 - 5 Kg
ProductDescription = Test Product
SpecialInstruction = Instruction for the test product