##############AVD Details##################
platformName = ANDROID
platformVersion = 8.1.0
deviceName = Android SDK built for x86
UDID = emulator-5554


##############Application Details##################
appName = Neuro Harmony
appPackageName = com.example.neuroharmony
appActivityName = com.example.neuroharmony.ui.login.SplashScreen

##############Login Credentials##################
mobNumber = 8820011000
password = Admin@123

##############Signup Credentials##################
newPassword = Test@123
signUpMob = 8606804060
signUpEmail = vishnu.vs@triassicsolutions.com

##############Object Repository##################

######Login#####
mobNumField = //android.widget.EditText[@text='Enter the mobile number']
passField = //android.widget.EditText[@text='Enter your password']
loginBtn = //android.widget.Button[@text='LOGIN']
logoutImgBtnClass = android.widget.ImageButton
logoutConfirmBtn = //android.widget.Button[@text='LOGOUT']

######SignUp#####
signUpHereBtn = //android.widget.Button[@text='Signup here!']
signUpPasswordField = //android.widget.EditText[@text='Enter a password']
confirmPasswordField = //android.widget.EditText[@text='Confirm password']
continueBtn = //android.widget.Button[@text='CONTINUE']
signUpMobNumField = //android.widget.EditText[@text='Enter mobile number']
signUpEmailField = //android.widget.EditText[@text='Enter your email']
reqOTPBtn = //android.widget.Button[@text='REQUEST OTP']