URL = http://41.215.180.245:8085/CorporateBanking/#/landing
UserName = dnmrinti
Pw = Test@123
OTPTest = 1234




















AdminEmail = automationadmin@mailinator.com
AdminPassword = 654321AA
ApplicationName = DSA
AdminUserName = Automation Admin
FirstName = Automation
LastName = Admin
DOB = 13-03-1990
Mobile = 9876543210
Organisation = Test Organisation
SFERegEmail = testadmin@abc.com
Address = Test Address, Test Country
NewPwd = 654321AA

######Edited Details###########
FirstNameEdited = AutomationEdited
LastNameEdited = AdminEdited
DOBEdited = 13-03-1990
MobileEdited = 1234567890
AddressEdited = Test Address, Test Country Edited

##########Settings - Course Details#########
CourseName = Test Course
CourseDesc = Course Description
CourseNameEdited = Test Course Edited
CourseDescEdited = Course Description Edited

##########Settings - Institution Details#########
InstitutionName = Test Institution
InstitutionDesc = Institution Description
InstitutionNameEdited = Test Institution Edited
InstitutionDescEdited = Institution Description Edited

##########Settings - Organisation Details#########
OrganisationName = Test Organisation
OrganisationDesc = Organisation Description
OrganisationNameEdited = Test Organisation Edited
OrganisationDescEdited = Organisation Description Edited

##########Settings - Role Details#########
RoleName = Test Role
RoleDesc = Role Description
RoleNameEdited = Test Role Edit
RoleDescEdited = Role Description Edit

##########Settings - SupportType Details#########
SupportTypeName = Test SupportType
SupportTypeDesc = SupportType Description
SupportTypeNameEdited = Test SupportType Edited
SupportTypeDescEdited = SupportType Description Edited

##########Settings - SupportType Details#########
DocumentCategory = Test Document Category
DocumentFileName = Test file
DocPath = C:\\Users\\LTS\\Downloads\\AllenStudent26-March-2021 (4).pdf
DocDesc = Updated Document
NewDocPath = C:\\Users\\LTS\\Downloads\\MikeStaff26-March-2021 (2).pdf
##########Settings - SupportType Details#########
BundleName = Test Bundle
BundleDesc = Test Bundle Description

##########Settings - Funding Body Details#########
FBName = Test Funding Body
FBDesc = Test Funding Body Description
FBNameEdited = Test Funding Body Edited
FBDescEdited = Test Funding Body Description Edited
FBRate = 20
FBAdress = Address 1
FBCountry = India
FBCounty = Andaman and Nicobar Islands 
FBCity = Thriuvananthapuram
FBPinCode = 695024

##########Settings - Review Questions#########
ReviewQuestion = How was the session?


#########Mandatory texts#############
EmailReqText = *Email is required.
PasswordReqText = *Password is required.
InvalidEmailToast = Invalid Credentials!
InvalidPasswordToast = Invalid Credentials!
InvalidEmailFormat = testadmin@abc.co
InvalidPassword = 654321

#########Student Details#############
Student_Fullname = Test Student
Student_Firstname = Test
Student_Lastname = Student
Student_Phone = 1234567890
Student_Mobile = 9874563215
Student_Email = vishnuvsadm@gmail.com
Password = 654321AA
Student_Othermail = Student_Othermail@gmail.com
Student_Address = Student_Address, Test Country
Student_dob = 23-01-2006
Student_DSA2
Student_Yearstarted
Student_Dateoffirstcontact
Student_Responsedate
Student_Responsemethod
Student_CRN
Student_Enrollment
Student_Graduation
Student_Profferedcommunicationmethod
Student_DistanceLearner
Student_Pets
Student_Allergies
Student_Previousconvictions
Student_Preferences
Student_Notes
Student_Firstcontactrecord
Student_Needassessment
Student_Startdate
Student_Enddate
Student_Plannedhours = 100

#########Staff Details#############
Staff_Fullname = Test Staff
Staff_Firstname = Test
Staff_Lastname = Staff
Staff_Phone = 4256854395
Staff_Mobile = 4525846892
Staff_Email = vishnuvsstf@gmail.com
Staff_Address = Staff_Address, Test Country
Staff_dob = 15-08-1998
Staff_Rate = 10
Staff_Role_Rate = Test Role - £10
Staff_SupportDetails = Test Staff -> Test SupportType -> Test Role
Student_SupportDetails = Test Student -> Test SupportType -> Test Role

#########Event Details - Normal#############
EventTitle = Test Automation Session Request
EventTitleStaff = Test Automation Session Request By Staff
EventLoctation = Test Location
EventStartDate = 14-09-2021 12:00 AM
EventEndDate = 14-09-2021 1:30 AM

#########Event Details - Missed#############
EventTitleMissed = Test Automation Missed Session Request
EventMissedReason = Not well
EventMissedDuration = 2
#########Claim Details#############
ClaimBreakTime = 10
ClaimWorkedTime = 3
ClaimCurrentNotes = Test notes for current session
ClaimNextNotes = Test notes for next session
ClaimMOD = Face To Face
CurrencySymbol = £


